import React from 'react';
/*
Подключаем сам "ReactJS", необходим везде, где мы что-то из него используем (например, JSX).
"WebPack" уже встроен в "ReactJS".
*/

import styles from './Profile.module.css'; /*Подключаем стили из CSS-модуля.*/

import ProfileInfo from './ProfileInfo/ProfileInfo'; /*Подключаем компонент "ProfileInfo".*/
import MyPostsContainer from './MyPosts/MyPostsContainer'; /*Подключаем компонент "MyPostsContainer".*/


/*
"Profile" это функциональный компонент, который создан в виде стрелочной функции.
При взаимодействии с функциональным компонентом React не хранит его постоянно в памяти.
React вызывает функциональный компонент, он делает свою работу (например, возвращает JSX) и компонент удаляется
из памяти.
Функциональный компонент можно создать еще и таким образом: function Profile(props) {тело}.
Компонент это функция, которая возвращает JSX.
JSX совмещает в себе JS и HTML.
В JSX для указания класса в стилях нужно использовать "className" вместо "class".
В JSX скобки {} позволяют использовать JS-код внутри HTML-кода.
Каждый компонент это новый тег для ReactJS, и эти теги используются для вызова этих компонентов.
Теги компонентов можно вкладывать друг в друга, тем самым образуя дерево компонентов.
Каждый компонент желательно помещать в отдельный файл.
Каждый компонент всегда вызывается с объектом, внутри которого какие-то параметры.
Если параметры не указаны, то им все равно передается пустой объект в качестве параметров.
Принято объект с параметрами именовать как "props".
Вызывая тег компонента и передавая ему атрибуты, мы отдаем ему параметры.
"Profile" является презентационным компонентом.
"Profile" является компонентом, который отображает профиль пользователя целиком.
Этот компонент подключается в компоненте "ProfileContainer".
Внутри компонента "Profile" подключаются компоненты:
- "ProfileInfo", который содержит информацию о пользователе;
- "MyPostsContainer", который является контейнером для компонента "MyPosts", содержащего посты пользователя.
*/
const Profile = (props) => {
    /*
    Здесь после return в компоненте начинается HTML разметка.
    Нужно помнить, что в этой разметке должен быть только один корневой элемент.
    Поскольку то, что возвращает return указано с новой строки, поэтому все возвращаемое помещено в круглые скобки.
    */
    return (
        <div className={styles.profile}> {/*Этот элемент "div" и есть наш корневой элемент.*/}
            {/*Далее отрисовываем компонент "ProfileInfo" и передаем ему через "props" необходимы для него данные.*/}
            <ProfileInfo profile={props.profile} /*Данные профиля пользователя для страницы профиля.*/
                         status={props.status} /*Данные статуся пользователя для страницы профиля.*/
                         updateUserStatus={props.updateUserStatus} /*TC для изменения статуса пользователя на
                         странице профиля.*/
                         isOwner={props.isOwner} /*Свойство, которое показывает является ли залогиненный пользователь
                         владельцем профиля, который в данный момент отображается на странице профиля.*/
                         saveUserPhoto={props.saveUserPhoto} /*TC для загрузки фото пользователя на странице профиля и
                         дальнейшего его отображения в нашем приложении.*/
                         saveProfile={props.saveProfile} /*TC для отправки новых данных профиля пользователя на
                         странице профиля и дальнейшего их отображения в нашем приложении.*/
            />

            {/*А также отрисовываем компонент "MyPostsContainer" помимо компонента "ProfileInfo".*/}
            <MyPostsContainer/>
        </div>
    );
}

export default Profile; /*Экспортируем компонент "Profile" по default, экспорт необходим для импорта.*/