/*
Селектор - это функция, которая принимает "state", достает из него то, что ей нужно и возвращает это в BLL.
Селекторы осуществляют определенную выборку данных из "state".
Здесь содержаться селекторы для данных из "auth-reducer.ts".
*/

import {createSelector} from 'reselect';
/*
"mapStateToProps" в методе "connect" срабатывает каждый раз, когда что-то меняется в "state". Если мы будем использовать
сложные селекторы с дополнительной внутренней логикой, то такие селекторы будут вызывать большую нагрузку и заставлять
часто перерисовывать приложение. Также такие селекторы сложно дебажить. Чтобы избежать этих проблем мы используем
библиотеку "reselect". Эта библиотека помогает нам не перезапускать наши сложные селекторы, если в этом нет
необходимости. Наш селектор после запуска не только должен отправить что-то в "mapStateToProps", но и сохранить это
что-то в отдельном месте, чтобы в следующий вызов этого селектора он не срабатывал снова, а просто возвращалось это
сохраненное что-то, если оно не было изменено, то есть мы должны указывать от чего зависит наш селектор.
Импортируем "createSelector" из библиотеки "reselect", чтобы создавать наши селекторы. "createSelector" - это
специальная функция, которая возвращает селектор, а внутри она получает функцию, описывающую логику селектора. Для того,
чтобы передать "state" в "createSelector" нам нужно создать примитивный селектор, получающий "state". Можно создавать
сложные селекторы на основе нескольких примитивных селекторов или на основе нескольких примитивных и сложных селекторов.
*/

import {AppStateType} from './redux-store'; /*Подключаем типы.*/


export const getIsAuth = (state: AppStateType) => { /*Это созданный нами без библиотеки "reselect" селектор.
Он возвращает информацию о том, что являемся ли мы залогинены в приложение или нет. На входе этот селектор принимает
"state" с типом "AppStateType", который мы создали и импортировали сюда.*/
    return state.auth.isAuth
};

export const getCaptchaURL = (state: AppStateType) => { /*Это созданный нами без библиотеки "reselect" селектор.
Он возвращает URL капчи при логинизации. На входе этот селектор принимает "state" с типом "AppStateType", который мы
создали и импортировали сюда.*/
    return state.auth.captchaURL
};