import React from 'react';
import styles from './Post.module.css';

type PropsType = {
    /*ID поста должно быть числом. Мы это здесь не используем, но указываем, так как передаем этот ID в компоненте
    "MyPosts" в компонент "Post" при использовании функции "map()".*/
    id: number
    /*Текст поста должен быть строкой.*/
    message: string
    /*Количество лайков должно быть числом.*/
    likes: number
    /*Путь к аватару пользователя должен быть строкой.*/
    avatar: string
};

/*"Post" это функциональный компонент, который создан в виде стрелочной функции. "Post" является компонентом, который
описывает, как должны выглядеть посты пользователя в его профиле.

Компонент "Post" импортируется в файле "MyPosts.tsx".

При помощи деструктуризации props указываем какие именно props мы получаем:
1. "avatar" - путь к аватару пользователя.
2. "message" - текст поста.
3. "likes" - количество лайков.*/
export const Post: React.FC<PropsType> = ({avatar, message, likes}) => {
    return (
        /*Этот элемент "div" представляет собой типовое отображение постов пользователя в его профиле, которое будет
        отрисовываться в компоненте "MyPosts" при помощи метода "map()".*/
        <div className={styles.item}>
            {/*Пост пользователя в его профиле содержит аватар пользователя, ссылка на который берется из параметров
            props.*/}
            <img src={avatar} alt=''/>
            {/*Также пост пользователя в его профиле содержит текст этого поста, которое берется из параметров props.*/}
            {message}
            {/*А также пост пользователя в его профиле содержит количество лайков у этого поста, которое берется из
            параметров props.*/}
            <div><span>likes: {likes}</span></div>
        </div>
    );
};