import React from 'react';
import styles from './../Dialogs.module.css';
/*Импортируем тип "AvatarSourceType".*/
import {AvatarSourceType} from '../../../types/types';

type PropsType = {
    /*ID исходящего сообщения должно быть числом. Мы это здесь не используем, но указываем, так как передаем этот ID в
    компоненте "Dialogs" в компонент "Message" при использовании функции "map()".*/
    id: number
    /*Текст исходящего сообщения должно быть строкой.*/
    message: string
    /*Аватар того, от кого отправлено исходящее сообщение, должен быть типа "AvatarSourceType".*/
    avatar: AvatarSourceType
};
/*"Message" это функциональный компонент, который создан в виде стрелочной функции. "Message" является компонентом,
который описывает как должны выглядеть исходящие сообщения.

Компонент "Message" импортируется в файле "Dialogs.tsx".

При помощи деструктуризации props указываем какие именно props мы получаем:
1. "message" - текст исходящего сообщения.
2. "avatar" - аватар того, от кого отправлено исходящее сообщение.*/
export const Message: React.FC<PropsType> = ({message, avatar}) => {
    return (
        /*Этот элемент представляет собой типовое отображение исходящих сообщений, которое будет отрисовываться в
        компоненте "Dialogs" при помощи метода "map()".*/
        <div className={styles.message}>
            {/*Исходящее сообщение содержит аватар пользователя, ссылка на который берется из параметров props.*/}
            <img src={avatar} alt="."/>
            {/*Также исходящее сообщение содержит текст этого сообщения, которое берется из параметров props.*/}
            {message}
        </div>
    )
};